Repository: RainerBrell/robEnhancements
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de

source: Your Outlook version {Versionsnumber} is not supported.
de: Ihre Outlook-Version {Versionsnumber} wird nicht unterstützt.

source: Folder {nr} saved as {folderPath}
de: Ordner {nr} gespeichert - {folderPath}

source: Error saving folder
de: Fehler beim Speichern des Ordners

source: The folder {nr} has not been specified yet. Please specify a folder to jump to first.
de: Der Ordner {nr} wurde noch nicht angegeben. Bitte geben Sie einen Ordner an, zu dem zuerst gesprungen werden soll.

source: Go to the folder {entry}
de: Gehe zu {entry}

source: This folder is empty.
de: Dieser Ordner ist leer.

source: Can not found the folder {folderList}
de: Der Ordner {folderList} kann nicht gefunden werden.

source: Can not found the account: {account}
de: Das Konto {account} wurde nicht gefunden.

source: Error, cannot go to the specified path {newPath}.
de: Fehler, der angegebene Pfad {newPath} kann nicht aufgerufen werden1.

source: ROB enhancements
de: ROB Verbesserungen

source: Jumps to the next Outlook folder with unread mails below the inbox.
de: Springt zum nächsten Outlook-Ordner mit ungelesenen E-Mails unterhalb des Posteingangs.

source: {count} mails in the folder {folder}
de: {count} Mails im Ordner {folder}

source: No unread mails found
de: Keine ungelesenen E-Mails gefunden

source: Outlook object not available - please contact the addon developer
de: Outlook-Objekt nicht verfügbar – wenden Sie sich bitte an den Add-on-Entwickler

source: Set outlook mail folder 1
de: Outlook-Ordner 1 festlegen

source: Go to outlook mail folder 1
de: Gehe zu Outlook-Ordner 1

source: Set outlook mail folder 2
de: Outlook-Ordner 2 festlegen

source: Go to outlook mail folder 2
de: Gehe zu Outlook-Ordner 2

source: Set outlook mail folder 3
de: Outlook-Ordner 3 festlegen

source: Go to outlook mail folder 3
de: Gehe zu Outlook-Ordner 3

source: Set outlook mail folder 4
de: Outlook-Ordner 4 festlegen

source: Go to outlook mail folder 4
de: Gehe zu Outlook-Ordner 4

source: Set outlook mail folder 5
de: Outlook-Ordner 5 festlegen

source: Go to outlook mail folder 5
de: Gehe zu Outlook-Ordner 5

source: Speak complete line in Explorer
de: Komplette Zeile im Explorer sprechen

source: Copied into the clipboard.
de: In die Zwischenablage kopiert.

source: Show document URL, press twice copies to clipboard.
de: Seiten-URL anzeigen, zweimal drücken, in die Zwischenablage kopieren.

source: copied to clipboard {URL}.
de: Kopiert - {URL}

source: Document URL not found.
de: Seiten-URL nicht gefunden.

source: No browser window found.
de: Kein Browserfenster gefunden.

source: Shows the current markdown file in the NVDA browser
de: Zeigt die aktuelle Markdown-Datei im NVDA-Browser an

source: {markdownFile} is not a Markdown file
de: {markdownFile} ist keine Markdown-Datei

source: No markdown file selected
de: Keine Markdown-Datei ausgewählt

source: Content of {markdownFile} in HTML
de: Inhalt von {markdownFile}

source: Saves the selected markdown file as an HTML file
de: Speichert die ausgewählte Markdown-Datei als HTML-Datei

source: No access to the folder {currentPath}
de: Kein Zugriff auf den Ordner {currentPath}.

source: The HTML file {htmlFile} could not be created.
de: Die Datei {htmlFile} konnte nicht erstellt werden.

source: The HTML file {htmlFile} was written successfully
de: Die HTML-Datei {htmlFile} wurde erfolgreich geschrieben

source: Shows the current program Name and CPU usage.
de: Zeigt den aktuellen Programmnamen und die CPU -Nutzung an.

source: Please wait...
de: Bitte warten...

source: This extension adds new functionality to applications and provides new global help: Windows Explorer: braille now also shows the detail columns (date modified, type, size, ...) for the focused file/folder The NVDA settings allow you to specify whether the language should also read the entire line aloud. the inline rename edit box (F2) now uses a "Rename" label instead of repeating the file/folder name If a Markdown file (*.md) is selected in Windows Explorer or total Commander: NVDA+Alt+Space, Views the file in the NVDA browser. NVDA+Alt+Shift+Space, saves the file in HTML format. In all browsers: NVDA+Ctrl+f4, show page URL, press twice, copy to clipboard. Generally: NVDA+Shift+v, shows program name, 32/64bit, CPU usagee, version, product name Microsoft Outlook 13 or later: Shift+Alt+j, Jumps to the next folder with unread emails below the Inbox folder. Shift+Ctrl+Alt+i, Saves the current folder as Folder 1 Shift+Alt+i, Go to Folder 1 A further 4 folders can be defined and jumped to. The folders can also be in another account. The gestures for this are still freely available.
de: Diese Erweiterung fügt Anwendungen neue Funktionen hinzu und bietet neue globale Befehle. Windows Explorer: Braille zeigt nun auch die Detailspalten (Änderungsdatum, Typ, Größe, ...) für die fokussierte Datei/Ordner an Die NVDA-Einstellungen erlauben es, festzulegen, ob die Sprache auch die gesamte Zeile vorlesen soll. Das Umbenennungs-Bearbeitungsfeld (F2) verwendet nun die Beschriftung "Umbenennen" anstatt den Datei-/Ordnernamen zu wiederholen. Wenn eine Markdown-Datei (.md) im Windows Explorer oder Total Commander ausgewählt ist: NVDA+Alt+Leertaste, Zeigt die Datei im NVDA-Browser an. NVDA+Alt+Umschalt+Leertaste, Speichert die Datei im HTML-Format. In allen Browsern: NVDA+Strg+f4, zeigt die Seiten-URL an, zweimal drücken, in die Zwischenablage kopieren. Allgemein: NVDA+Umschalt+v, zeigt Programmname, 32/64bit, CPU-Auslastung, Version, Produktname Microsoft Outlook 13 oder neuer: Umschalt+Alt+j, Springt zum nächsten Ordner mit ungelesenen E-Mails unterhalb des Posteingangsordners. Umschalt+Strg+Alt+i, Speichert den aktuellen Ordner als Ordner 1. Umschalt+Alt+i, Gehe zu Ordner 1. Weitere 4 Ordner können definiert und angesteuert werden. Die Ordner können sich auch in einem anderen Konto befinden. Die Gesten dafür sind noch frei verfügbar.

source: # Version 2026.08.28 - Explorer: braille now also shows the detail columns (date modified, type, size, ...) for the focused file/folder - Explorer: The NVDA settings allow you to specify whether the language should also read the entire line aloud. - Explorer: the inline rename edit box (F2) now uses a "Rename" label instead of repeating the file/folder name - Total Commander: A problem with determining the filename in 64-bit systems has been fixed. # Version 2026.05.03 - Stable version for 2026.1 # Version 2026.03.15 - Prepared for NVDA 2026.1
de: # Version 2026.08.28 - Explorer: Braille zeigt jetzt auch die Detailspalten (Änderungsdatum, Typ, Größe, ...) für die fokussierte Datei/den - fokussierten Ordner an - Explorer: Die NVDA-Einstellungen erlauben es festzulegen, ob die Sprache auch die gesamte Zeile vorlesen soll. - Explorer: das inline Umbenennungs-Eingabefeld (F2) verwendet jetzt ein "Umbenennen"-Label anstatt den Datei-/Ordnernamen zu wiederholen - Total Commander: Ein Problem bei der Bestimmung des Dateinamens in 64-Bit-Systemen wurde behoben. # Version 2026.05.03 - Stabile Version für 2026.1 # Version 2026.03.15 - Vorbereitet für NVDA 2026.1# Version 2026.07.19
